<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Dynamine{% endblock %}</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body,h1 {font-family: "Raleway", sans-serif;
    color:white;
  }
    body, html {min-height: 100%}
    
	body {
		background-color: #777777;
    background-image: linear-gradient(to left top, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('static/info_site/coin_bg.jpg');
    background-position: center;
    background-size: cover;
	}

    .logoimg {
      width: 40px;
      height: auto;
      filter: invert(100%);
    }

    .center-text{
      text-align: center;
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover {
	    background-color: #b78a6e;
	}
  button {
    background-color: #b78a6e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
  }
  #parent {
    width: 700px;
    height: 300px;
    border-color: black;
    border-width: 1px;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
  }
  #child {
    text-align: center;
  }
  </style>
</head>
<body>
  <ul>
  	<li><a href="/">Home</a></li>
  	<li><a href="/about">About</a></li>
    <li><a href="/walkthrough">Walkthrough</a></li>
    <li><a href="/cluster/login">Clustering</a></li>
  </ul>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
